.talent-hero-banner {
  background-image: url(../Images/img/talent-background.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
}
.talent-hero-banner * {
  position: relative;
  z-index: 50;
}
.talent-hero-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(38, 53, 85);
  background: linear-gradient(
    3deg,
    rgba(38, 53, 85, 0) 0%,
    rgba(27, 65, 89, 1) 100%
  );
  z-index: 0;
}
.talent-hero-banner .inner {
  padding: 50px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profilbilde-arne {
  width: 80%;
}
.talent-hero-text {
  text-align: center;
  color: var(--jobless-white);
}
.hero-jobless span {
  font-weight: 300;
  font-style: normal;
}
.hero-jobless {
  font-family: var(--secondary-font);
  font-style: italic;
  text-decoration: underline;
}
.portefoljer .inner {
  padding: 20px;
}
.portefolje-eksempel {
  width: 100%;
}
.portefolje-img {
  width: 100px;
  height: 100px;
  background-color: #262626;
  border-radius: 50%;
  background-image: url(../Images/img/profilbilde-arne.png);
  background-size: cover;
  background-position: center;
}
.portefolje-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
}
.portefolje-eksempel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  padding: 20px;
}
.eksempel-navn h3 {
  margin: 0;
  font-size: 22px;
}
.eksempel-navn span {
  font-size: 14px;
}
.eksempel-work h3 {
  font-size: 24px;
}
.annmeldelser {
  font-size: 13px;
}
.score {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.star-rating {
  font-size: 17px;
}
.portefolje-btn {
  background-color: var(--jobless-primary);
  color: var(--jobless-white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
  border-radius: 10px;
}
.ekstra-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.portefolje-sted {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.medlem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.sted-pin {
  display: flex;
  gap: 10px;
}
.siden {
  display: flex;
  gap: 10px;
}
